<!DOCTYPE html> 
<html> 
<head> 
 	<style>  
    ul{ 
 	    Float: right; 
 	 	Margin-right: 20px; 
 	}    
 	.navbar{
        height: 60px;  	 	  
 	 	background: rgba(0,0,0, 0.5); 
        width: 100%; 
		position: relative;
    }     
 	li{
  	    display: inline; 
	} 
	p
	{
		font-family: arial;
		font-size: 20px
	}
 	
a{ 
 	Text-decoration: none;  	 
       	 color: white;  	 	
        	padding: 6px 13px;  	 	                 
        	font-size: 17px;  	 
    } 
 	.first{ 
        border-radius: 3px; 
        background: red; 
    }
    body{  	 	                       
        margin:0;     
    }
	.title
	{
		float: left;
		width: fit-content;
		margin: 10px 0 0 50px;
		font-size: 30px;
		color: white;
	}
</style> 
</head> 
<body> 
 	<nav class="navbar"> 
		<div class="title"> FoodYa </div>
		<ul>
			<li><a href="home.html"> Home</a></li> 
			<li><a href="services.html"> Services </a></li> 
			<li><a href="" class="first"> About us </a></li> 
			<li><a href="contact.html"> Contact us </a></li> 
		</ul> 
	</nav>
	<center>
		<p>
			<br><br><br>
			Who we are?
			<br>
			We are FoodYa. FoodYa is an online website that helps people to oder the ingredients of special recipes
			<br><br>
			Our mission?!
			<br>
			Our mission is to be the biggest website that provides ingredients
			<br><br>
			Why ingredients?
			<br>
			Many people love cooking, and love trying new food, but find it hard to gather strange ingredients. So we are providing these ingredients  
			<br><br>
			Our Place
			<br>
			We are located at El-shiakh zayed, Giza, Egypt
		</p>
	</center>
</body> 
</html> 

