<!DOCTYPE html> 
<html> 
<head> 
 	<style>  
    ul{ 
 	    Float: right; 
 	 	Margin-right: 20px; 
 	}    
 	.navbar{
        height: 60px;  	 	  
 	 	background: rgba(0,0,0, 0.5); 
        width: 100%; 
		position: fixed;
    }     
 	li{
  	    display: inline; 
	} 
	a{ 
 	Text-decoration: none;  	 
       	 color: white;  	 	
        	padding: 6px 13px;  	 	                 
        	font-size: 17px;  	 
    } 
 	.first{ 
        border-radius: 3px; 
        background: red; 
    }
    body{  	 	                       
        margin:0;     
    }
	.title
	{
		float: left;
		width: fit-content;
		margin: 10px 0 0 50px;
		font-size: 30px;
		color: white;
	}
	h1{
		position: absolute;
		top: 40%;
		left: 40%;
		font-size: 30px;
		color: white;
		text-align: center;
	}
	h2
	{
		text-align: center;
		font-size: 50px
	}
	.card {
		display: inline-block;
		width: 375px;
		height: 251px;
		margin: 35px;
	}
	img
	{
		width: 100%;
	}
	p{
		text-align: center;
		padding-bottom: 20px;
	}
</style> 
</head> 
<body> 
 	<nav class="navbar"> 
		<div class="title"> FoodYa </div>
		<ul> 
			<li><a href="#" class="first"> Home</a></li> 
			<li><a href="services.html"> Services </a></li> 
			<li><a href="about.html"> About us </a></li> 
			<li><a href="contact.html"> Contact us </a></li> 
		</ul> 
	</nav> 
	<h1>	 ORDER NOW <BR> TO GET 30% OFF  </h1>
	<img src="home.jpg"/>
	<div>
		<h2> Our recipes </h2>
		<div class="card">
			<a href="recipe.html"> <img src="creamy.jpg"/></a>
			<p> creamy garlic chicken </p>
		</div>
		<div class="card">
			<a href="recipe.html"> <img src="fried.jpg"/></a>
			<p> pickle brined fried chicken </p>
		</div>
		<div class="card">
			<a href="recipe.html"> <img src="mushroom.jpg"/></a>
			<p> wild rice and mushroom soup </p>
		</div>
		<br>
		<div class="card">
			<a href="recipe.html"> <img src="burger.jpg"/></a>
			
			<p> fresh onion burger </p>
		</div>
		<div class="card">
			<a href="recipe.html"> <img src="pizza.jpg"/></a>
			<p> artichoke pizza </p>
		</div>
	</div>
</body> 
</html> 

