<!DOCTYPE html> 
<html> 
<head> 
 	<style>  
    ul{ 
 	    Float: right; 
 	 	Margin-right: 20px; 
 	}   
 	.navbar{
        height: 60px;  	 	  
 	 	background: rgba(0,0,0, 0.5); 
        width: 100%; 
		position: fixed;
    }    
 	li{
  	    display: inline; 
	} 
	a{ 
 	Text-decoration: none;  	 
       	 color: white;  	 	
        	padding: 6px 13px;  	 	                 
        	font-size: 17px;  	 
    } 
 	.first{ 
        border-radius: 3px; 
        background: red; 
    }
    body{  	 	                       
        margin:0;     
    }
	.title, h1
	{
		float: left;
		width: fit-content;
		margin: 10px 0 0 50px;
		font-size: 30px;
		color: white;
	}
	img
	{
		width: 50%;
		margin-top: 60px;
	}
</style> 
</head> 
<body> 
 	<nav class="navbar"> 
		<div class="title"> FoodYa </div>
		<h1> Fresh onion burger</h1>
		
		<ul> 
			<li><a href="index.html" class="first" style="margin-right: 250px"> order now </a> </li>
			
			<li><a href="index.html"> Home</a></li> 
			<li><a href="services.html"> Services </a></li> 
			<li><a href="about.html"> About us </a></li> 
			<li><a href="contact.html"> Contact us </a></li> 
			
		</ul>
	</nav>
	<center>
		<img src="burger.jpg"/>	
		<p> Takes : 15 Mins </p>
		<hr/>
		<p>  Price : 41 L.E </p>
		<h2> INGREDIENTS </h2>	
		<div> 500 g onion thinly sliced </div>      
		<div> 150 g olive oil </div>      
		<div> 100 ml hamburger buns </div>      
		<div> 50 Kg chicken broth </div>
		<div> 40 ml parmesan cheese </div>
		<br><br><br><br>
	</center>
</body> 
</html> 