<!DOCTYPE html> 
<html> 
<head> 
 	<style>  
    ul{ 
 	    Float: right; 
 	 	Margin-right: 20px; 
 	}    
 	.navbar{
        height: 60px;  	 	  
 	 	background: rgba(0,0,0, 0.5); 
        width: 100%; 
		position: fixed;
    }     
 	li{
  	    display: inline; 
	} 
 	
a{ 
 	Text-decoration: none;  	 
       	 color: white;  	 	
        	padding: 6px 13px;  	 	                 
        	font-size: 17px;  	 
    } 
 	.first{ 
        border-radius: 3px; 
        background: red; 
    }
    body{  	 	                       
        margin:0;     
    }
	.title
	{
		float: left;
		width: fit-content;
		margin: 10px 0 0 50px;
		font-size: 30px;
		color: white;
	}
	.about-section{
	
		position: absolute;
		top: 10%;
		left: 5%;
		font-size: 30px;
		color: black;
	}
</style> 
</head> 
<body> 
 	<nav class="navbar"> 
		<div class="title"> FoodYa </div>
		<ul>  
			<li><a href="home.html"> Home</a></li> 
			<li><a href="#" class="first"> Services </a></li> 
			<li><a href="about.html"> About us </a></li> 
			<li><a href="contact.html"> Contact us </a></li> 
		</ul>
	</nav> 
	<div class="about-section">
		<center>
			<img width="25%" src="chef.png"/>
		</center>
		<p>Our ingredient-delivery website helps those who are newly married, living alone, or loves food and wants to cook.</p>
		<p>by being guided with clear instructions and procedure and avoiding the hassle of getting the needed ingredients with precise measurements
			and enjoying affordable prices
			Unlike expensive alternatives like food delivery, home-made food, or getting ingredients by themselves.
	</div>
</body> 
</html> 

